HOST=0.0.0.0
PORT=1337
APP_KEYS=kIcXmt7tz1IPNgDlCtsnZA==,l+3D+vrmkAYdI3gQCjwULA==,ohJsRMMj4yUKKxyjsZbW4g==,xXvXW2X3M0Qz1DJxWIoPdw==
API_TOKEN_SALT=QH1Ju5jNCjlvPOiCqNrBfQ==
ADMIN_JWT_SECRET=4lG1asugo81TESr57yzeyg==
TRANSFER_TOKEN_SALT=mcLTgC92E/yOKEY9+GBCdA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YxoWb5AyqZphb+VRsSaUag==
